SUPABASE_URL=https://vdsnvvwkdzzbttrzwyar.supabase.co
SUPABASE_ANON_KEY=sb_publishable_BADzgpjR5LM1MVc1f-uFow_aKdBf0Pa
SUPABASE_SERVICE_ROLE_KEY=sb_secret_2b6KUi-JvDaVnIDs34myMw_XE2KdIi0
SERPER_API_KEY=4306f14fa6e6c98f7103b8c601fb4c100995e8c1